# client-server-file-upload

./: README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/: ClientApplication.java  Connection.java
client/src/main/java/com/config/: StorageConfig.java
client/src/main/java/com/controller/: FileUploadController.java
client/src/main/java/com/exception/: StorageException.java  StorageFileNotFoundException.java
client/src/main/java/com/service/: StorageService.java  StorageServiceImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/com/testgg_javafx/: hello-view.fxml
client/src/main/resources/templates/: showHash.html  uploadForm.html
server/: README.md  pom.xml
server/src/main/java/com/: Main.java
server/src/main/java/com/config/: WSConfig.java
server/src/main/java/com/file/: Server.java
server/src/main/java/com/model/: FileData.java  FileUtility.java
server/src/main/java/com/service/: FileService.java  FileServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/xsd/: file.xsd
server/src/test/java/com/: ServerFileApplicationTests.java
